ContestPark.Mobile/ContestPark.Mobile/ContestPark.Mobile/Components/PostCardView/BottomPostCard.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Components="clr-namespace:ContestPark.Mobile.Components;assembly=ContestPark.Mobile"
             xmlns:Converter="clr-namespace:ContestPark.Mobile.Converters;assembly=ContestPark.Mobile"
             xmlns:i18n="clr-namespace:ContestPark.Mobile;assembly=ContestPark.Mobile"
             x:Class="ContestPark.Mobile.Components.BottomPostCard"
             x:Name="page">
    <ContentView.Resources>
        <ResourceDictionary>
            <Converter:NegativeBooleanConverter x:Key="not" />
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid Padding="8" ColumnSpacing="0"  RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5" />
                <RowDefinition Height="30" />
                <RowDefinition Height="0.5" />
                <RowDefinition Height="36" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <BoxView Grid.Row="0"
                     Grid.ColumnSpan="4"
                     Style="{StaticResource Line}" />
            <Label Grid.Row="1"
                   Grid.Column="0"
                   TextColor="#dedede"
                   VerticalTextAlignment="Center"
                   FontSize="Small"
                   Text="{Binding Path=LikeText, Source={x:Reference page}}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Path=GoToPostLikesPageCommand, Source={x:Reference page}}" />
                </Label.GestureRecognizers>
            </Label>

            <Label Grid.Row="1"
                   Grid.Column="1"
                   TextColor="#dedede"
                   VerticalTextAlignment="Center"
                   FontSize="Small"
                   Text="{Binding Path=CommentText, Source={x:Reference page}}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Path=GoToPosPostCommentPageCommand, Source={x:Reference page}}" />
                </Label.GestureRecognizers>
            </Label>
            <BoxView Grid.Row="2"
                     Grid.ColumnSpan="4"
                     Style="{StaticResource Line}" />
            <!-- Like Button -->
            <Components:ImageButton Grid.Row="3"
                                    Grid.Column="0"
                                    Text="{i18n:Translate Like}"
                                    TextColor="{StaticResource Primary}"
                                    Source="ic_thumb_up_black_24dp.png"
                                    IsVisible="{Binding IsLike, Converter={StaticResource not}}"
                                    FontSize="Small"
                                    BackgroundColor="Transparent"
                                    Orientation="ImageToLeft"
                                    VerticalOptions="CenterAndExpand"
                                    HeightRequest="34"
                                    ImageHeightRequest="24"
                                    ImageWidthRequest="24"
                                    Clicked="ImageButton_Clicked" />
            <!-- UnLike Button -->
            <Components:ImageButton Grid.Row="3"
                                    Grid.Column="0"
                                    Text="{i18n:Translate Like}"
                                    TextColor="{StaticResource Black}"
                                    Source="ic_thumb_down_black_24dp.png"
                                    IsVisible="{Binding IsLike}"
                                    FontSize="Small"
                                    BackgroundColor="Transparent"
                                    Orientation="ImageToLeft"
                                    VerticalOptions="CenterAndExpand"
                                    HeightRequest="34"
                                    ImageHeightRequest="24"
                                    ImageWidthRequest="24"
                                    Clicked="ImageButton_Clicked" />
            <!-- Comment Button -->
            <Components:ImageButton Grid.Row="3"
                                     Grid.Column="1"
                                    Text="{i18n:Translate Comment}"
                                    TextColor="{StaticResource Black}"
                                    Source="ic_comment_black_24dp.png"
                                    BackgroundColor="Transparent"
                                    VerticalOptions="CenterAndExpand"
                                    FontSize="Small"
                                    Orientation="ImageToLeft"
                                    HeightRequest="34"
                                    ImageHeightRequest="24"
                                    ImageWidthRequest="24"
                                    Command="{Binding Path=GoToPosPostCommentPageCommand, Source={x:Reference page}}" />
        </Grid>
    </ContentView.Content>
</ContentView>