ContestPark.Mobile/ContestPark.Mobile/ContestPark.Mobile/Components/ListItemView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Components="clr-namespace:ContestPark.Mobile.Components;assembly=ContestPark.Mobile"
             x:Name="page"
             x:Class="ContestPark.Mobile.Components.ListItemView"
             BackgroundColor="{StaticResource White}">
    <ContentView.Content>
        <Components:CustomGrid Padding="10,10,0,10"
                               RowSpacing="5"
                               SingleTap="{Binding Path=SingleTap, Source={x:Reference page}}"
                               LongPressed="{Binding Path=LongPressed, Source={x:Reference page}}"
                               CommandParameter="{Binding Path=CommandParameter, Source={x:Reference page}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
                <RowDefinition Height="1" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Components:CircleImage Grid.RowSpan="2"
                                    Grid.Column="0"
                                    Source="{Binding Path=Source, Source={x:Reference page}}"
                                    Command="{Binding Path=GotoProfilePageCommand, Source={x:Reference page}}"
                                    CommandParameter="{Binding UserName}" />
            <Label Grid.Row="0" Grid.Column="1" Text="{Binding Path=Text,Source={x:Reference page}}"  TextColor="Black" FontSize="Medium" LineBreakMode="TailTruncation" />
            <Components:HtmlLabel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Path=Detail,Source={x:Reference page}}" TextColor="#666"  FontSize="Default" LineBreakMode="WordWrap" />
            <Label Grid.RowSpan="1" Grid.Column="2" Text="{Binding Path=Date,Source={x:Reference page}}" TextColor="#c5c5c5" FontSize="Small" HeightRequest="30" />
            <BoxView Grid.Row="2" Grid.ColumnSpan="3" BackgroundColor="#dedede" Margin="65,0,0,0" />
        </Components:CustomGrid>
    </ContentView.Content>
</ContentView>