ContestPark.Mobile/ContestPark.Mobile/ContestPark.Mobile/Components/PhotoModalView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:fab="clr-namespace:FAB.Forms;assembly=FAB.Forms"
             x:Class="ContestPark.Mobile.Components.PhotoModalView"
             BackgroundColor="Black">
    <ContentPage.Content>
        <StackLayout>

            <StackLayout AbsoluteLayout.LayoutFlags="PositionProportional" HorizontalOptions="End" AbsoluteLayout.LayoutBounds="0,0,AutoSize,AutoSize">
                <fab:FloatingActionButton
          x:Name="fabButton"
          Source="close.png"
          Size="Normal"
          NormalColor="Transparent"
          PressedColor="{StaticResource Yellow}"
          RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-75}"
          RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-75}" />
            </StackLayout>
            <cv:CarouselViewControl  x:Name="cvCphotos"
                                      Position="0"
                                      VerticalOptions="FillAndExpand"
                                      HorizontalOptions="FillAndExpand">
                <cv:CarouselViewControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding PicturePath}" />
                    </DataTemplate>
                </cv:CarouselViewControl.ItemTemplate>
            </cv:CarouselViewControl>
            <StackLayout AbsoluteLayout.LayoutFlags="PositionProportional" HorizontalOptions="End" AbsoluteLayout.LayoutBounds="1,1,AutoSize,AutoSize">
                <fab:FloatingActionButton
          x:Name="fabSettings"
          Source="threepoint.png"
          Size="Normal"
          NormalColor="Transparent"
          PressedColor="{StaticResource Yellow}"
          RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-75}"
          RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-75}" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>