ContestPark.Mobile/ContestPark.Mobile/ContestPark.Mobile/Views/ChatAllPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Components="clr-namespace:ContestPark.Mobile.Components;assembly=ContestPark.Mobile"
             xmlns:Converter="clr-namespace:ContestPark.Mobile.Converters;assembly=ContestPark.Mobile"
             xmlns:i18n="clr-namespace:ContestPark.Mobile;assembly=ContestPark.Mobile"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ContestPark.Mobile.Views.ChatAllPage"
             x:Name="page"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Converter:NegativeBooleanConverter x:Key="not" />
            <Converter:DateTimeMomentConverter x:Key="moment" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <RelativeLayout>
            <!--xmlns:fab="clr-namespace:FAB.Forms;assembly=FAB.Forms"-->
            <ContentView RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                         RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}">
                <Components:NonPersistentSelectedItemListView x:Name="lstView"
                                                              InfiniteScroll="{Binding InfiniteScroll}"
                                                              Style="{StaticResource ListViewOnlyFooter}"
                                                              IsShowEmptyMessage="{Binding IsShowEmptyMessage}">
                    <Components:NonPersistentSelectedItemListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Components:ListItemView
                                  Source="{Binding UserProfilePicturePath}"
                                  Text="{Binding UserFullName}"
                                  AutomationId="lstViewChat"
                                  Detail="{Binding Message}"
                                  UserName="{Binding UserName}"
                                  Date="{Binding Date,Converter={StaticResource moment}}"
                                  CommandParameter="{Binding SenderUserId}"
                                  LongPressed="{Binding Path=BindingContext.DeleteItemCommand, Source={x:Reference page}}"
                                  SingleTap="{Binding Path=BindingContext.GotoChatDetailsCommand, Source={x:Reference page}}"
                                  GotoProfilePageCommand="{Binding Path=BindingContext.GotoProfilePageCommand, Source={x:Reference page}}" />
                            </ViewCell>
                        </DataTemplate>
                    </Components:NonPersistentSelectedItemListView.ItemTemplate>
                    <Components:NonPersistentSelectedItemListView.FooterTemplate>
                        <DataTemplate>
                            <StackLayout BackgroundColor="{StaticResource White}">
                                <Label IsVisible="{Binding Source={x:Reference lstView}, Path=IsShowEmptyMessage}" Text="{i18n:Translate MessageYourListIsEmpty}" Style="{StaticResource EmptyModel}" />
                                <Image Style="{StaticResource ZigZag}" IsVisible="{Binding Source={x:Reference lstView}, Path=IsRefreshing, Converter={StaticResource not}}" />
                            </StackLayout>
                        </DataTemplate>
                    </Components:NonPersistentSelectedItemListView.FooterTemplate>
                </Components:NonPersistentSelectedItemListView>
            </ContentView>
            <!--<fab:FloatingActionButton
                                     AutomationId="fabUsers"
                                     Source="ic_create_white_24dp.png"
                                     Size="Normal"
                                     Margin="0,0,5,5"
                                     NormalColor="{StaticResource Danger}"
                                     PressedColor="{StaticResource Primary}"
                                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-75}"
                                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=-75}"
                                     Command="{Binding Path=BindingContext.GoToUserChatListPageCommand, Source={x:Reference page}}" />-->
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>