ContestPark.Mobile/ContestPark.Mobile/ContestPark.Mobile/Views/ForgetYourPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:ContestPark.Mobile;assembly=ContestPark.Mobile"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ContestPark.Mobile.Views.ForgetYourPasswordPage"
             BackgroundColor="{StaticResource Yellow}"
             Title="{Binding Title}">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <StackLayout Padding="10,0,10,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Source="logo.png" VerticalOptions="Center" HorizontalOptions="Center" />
                        <Label Grid.Row="1" Grid.Column="0" Text="Contest" Style="{StaticResource ContentParkLabel}" TextColor="White" XAlign="End" />
                        <Label Grid.Row="1" Grid.Column="1" Text="Park" Style="{StaticResource ContentParkLabel}" TextColor="Black" XAlign="Start" />
                        <Label Grid.Row="2" Grid.ColumnSpan="2" TextColor="#222" Text="{i18n:Translate ForgetYourPasswordLabel2}" />
                        <Entry Grid.Row="3" Grid.ColumnSpan="2" x:Name="txtUserNameOrEmail" AutomationId="txtUserNameOrEmail" TextColor="#fff" PlaceholderColor="#fff" Text="{Binding UserNameOrEmail}" Placeholder="{i18n:Translate UserNameOrEmail}" />
                        <Button Grid.Row="4" Grid.ColumnSpan="2" Text="{i18n:Translate SendPassword}" AutomationId="SendPassword" Style="{StaticResource DangerButton}"  Command="{Binding ForgetYourPasswordCommand}" />
                    </Grid>
                </StackLayout>
                <!-- INDICATOR -->
                <ActivityIndicator  Color="{StaticResource Primary}"
                                    IsRunning="{Binding IsBusy}"
                                    IsVisible="{Binding IsBusy}"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center" WidthRequest="100" />
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>