ContestPark.Mobile/ContestPark.Mobile/ContestPark.Mobile/Views/LanguagesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Converter="clr-namespace:ContestPark.Mobile.Converters;assembly=ContestPark.Mobile"
             xmlns:i18n="clr-namespace:ContestPark.Mobile;assembly=ContestPark.Mobile"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ContestPark.Mobile.Views.LanguagesPage"
             x:Name="page"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Converter:NegativeBooleanConverter x:Key="not" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{i18n:Translate Languages}" FontSize="Default" FontAttributes="Bold" VerticalOptions="Center" TextColor="{StaticResource PrimaryText}" />
            <StackLayout Orientation="Vertical" VerticalOptions="Fill" BackgroundColor="#fff">
                <StackLayout Orientation="Horizontal" Padding="10,10,10,0">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SetTrCommand}" />
                    </StackLayout.GestureRecognizers>
                    <Label Text="{i18n:Translate Turkish}" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                    <Switch  x:Name="tggleTr" VerticalOptions="CenterAndExpand" HorizontalOptions="End" IsToggled="{Binding  Path=IsToggledTurkish, Source={x:Reference page}}" />
                </StackLayout>
                <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="#dedede" />
                <StackLayout Orientation="Horizontal" Padding="10,10,10,0">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SetEnCommand}" />
                    </StackLayout.GestureRecognizers>
                    <Label Text="{i18n:Translate English}" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                    <Switch x:Name="tggleEn" VerticalOptions="CenterAndExpand" HorizontalOptions="End" IsToggled="{Binding  Path=IsToggledEnglish, Source={x:Reference page}}" />
                </StackLayout>
                <Image Source="zigzag.png" Aspect="Fill" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>