ContestPark.Mobile/ContestPark.Mobile/ContestPark.Mobile/Views/MissionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Components="clr-namespace:ContestPark.Mobile.Components;assembly=ContestPark.Mobile"
             xmlns:Converter="clr-namespace:ContestPark.Mobile.Converters;assembly=ContestPark.Mobile"
             xmlns:i18n="clr-namespace:ContestPark.Mobile;assembly=ContestPark.Mobile"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ContestPark.Mobile.Views.MissionsPage"
             x:Name="page"
             BackgroundColor="{StaticResource BackgroundColor}"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Converter:NegativeBooleanConverter x:Key="not" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Components:NonPersistentSelectedItemListView Header="{Binding ListViewHeader}"
                                                      InfiniteScroll="{Binding InfiniteScroll}"
                                                      Style="{StaticResource ListView}">
            <Components:NonPersistentSelectedItemListView.HeaderTemplate>
                <DataTemplate>
                    <StackLayout BackgroundColor="#fff">
                        <Label Text="{Binding .}" FontAttributes="Bold" FontSize="15" TextColor="Black" HorizontalOptions="CenterAndExpand"  Margin="0,10,0,0" VerticalOptions="CenterAndExpand" />
                        <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="#dedede" />
                    </StackLayout>
                </DataTemplate>
            </Components:NonPersistentSelectedItemListView.HeaderTemplate>
            <Components:NonPersistentSelectedItemListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" BackgroundColor="#fff" Padding="10,10,10,10">
                            <Image Source="{Binding MissionPicturePath}" HeightRequest="60" WidthRequest="60" />
                            <StackLayout  VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
                                <Label Text="{Binding MissionName}" Style="{StaticResource LstUserFullName}" />
                                <Label Text="{Binding MissionDescription}" LineBreakMode="WordWrap" Style="{StaticResource LstMessage}" />
                            </StackLayout>
                            <StackLayout Orientation="Vertical" HorizontalOptions="EndAndExpand" Spacing="0">
                                <Button Text="{i18n:Translate Collect}"
                                        HeightRequest="40"
                                        BorderRadius="1"
                                        BackgroundColor="Transparent"
                                        BorderWidth="5"
                                        BorderColor="#ffc50d"
                                        TextColor="#ffc50d"
                                        VerticalOptions="Start"
                                        HorizontalOptions="End"
                                        Command="{Binding Path=BindingContext.TakesTaskGoldCommand, Source={x:Reference page}}"
                                        CommandParameter="{Binding MissionId}"
                                        IsVisible="{Binding MissionStatus, Converter={StaticResource not}}" />
                                <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                                    <Label Text="{Binding Gold}" Style="{StaticResource LstDate}" TextColor="#01A8F7" VerticalOptions="CenterAndExpand" />
                                    <Image Source="coins.png" HeightRequest="25" WidthRequest="25"  VerticalOptions="CenterAndExpand" />
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </Components:NonPersistentSelectedItemListView.ItemTemplate>
            <Components:NonPersistentSelectedItemListView.FooterTemplate>
                <DataTemplate>
                    <StackLayout BackgroundColor="#fff">
                        <Label Text="{i18n:Translate NewMissionsComingSoon}" FontAttributes="Bold" FontSize="15" TextColor="Black" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0" VerticalOptions="CenterAndExpand" />
                        <Image Source="zigzag.png" Aspect="Fill" />
                    </StackLayout>
                </DataTemplate>
            </Components:NonPersistentSelectedItemListView.FooterTemplate>
        </Components:NonPersistentSelectedItemListView>
    </ContentPage.Content>
</ContentPage>